{
  "name": "stella-serverless",
  "version": "1.0.0",
  "description": "A URL shortener",
  "author": "Patrick McGrath",
  "license": "MIT",
  "devDependencies": {
    "serverless-domain-manager": "^5.1.0",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.6"
  }
}
